<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="AGLSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of AGLSecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="gear.png" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-926"/>
        </scene>
        <!--Search View Controller - Buscar-->
        <scene sceneID="kMh-bI-YCQ">
            <objects>
                <viewController id="JJ8-Sn-fZv" customClass="AGLSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agP-DG-dz5">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buscar" image="search.png" id="msS-Jx-pAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8d-7c-EpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-214"/>
        </scene>
        <!--About View Controller - Sobre-->
        <scene sceneID="VPR-75-sWo">
            <objects>
                <viewController id="WVt-TQ-yxr" customClass="AGLAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkD-OL-xuZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Versão:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-Td-Kj6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Desenvolvidor por: André Furquim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-3E-XWP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-ox-jVH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" type="user" id="aBF-60-iad"/>
                                    <constraint firstAttribute="width" constant="240" id="alN-pk-GwJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="versão" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lph-j5-xr1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="KHp-p3-BP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lph-j5-xr1" firstAttribute="top" secondItem="IkD-OL-xuZ" secondAttribute="top" constant="225" type="user" id="2kp-nL-BRZ"/>
                            <constraint firstItem="Bo9-Td-Kj6" firstAttribute="top" secondItem="IkD-OL-xuZ" secondAttribute="top" constant="225" type="user" id="6Wu-np-j2W"/>
                            <constraint firstItem="lph-j5-xr1" firstAttribute="baseline" secondItem="Bo9-Td-Kj6" secondAttribute="baseline" type="user" id="GO8-sa-c3G"/>
                            <constraint firstItem="2rJ-ox-jVH" firstAttribute="top" relation="lessThanOrEqual" secondItem="IkD-OL-xuZ" secondAttribute="top" constant="89" type="user" id="Lwg-Da-ZA7"/>
                            <constraint firstItem="Bo9-Td-Kj6" firstAttribute="leading" secondItem="IkD-OL-xuZ" secondAttribute="leading" constant="108" id="Nqy-EI-hmC"/>
                            <constraint firstItem="d0x-3E-XWP" firstAttribute="top" secondItem="Bo9-Td-Kj6" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="PWB-Nb-zAE"/>
                            <constraint firstItem="d0x-3E-XWP" firstAttribute="centerX" secondItem="IkD-OL-xuZ" secondAttribute="centerX" type="default" id="SRM-um-X5J"/>
                            <constraint firstItem="Bo9-Td-Kj6" firstAttribute="top" secondItem="2rJ-ox-jVH" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="SX3-22-JK2"/>
                            <constraint firstItem="d0x-3E-XWP" firstAttribute="top" secondItem="IkD-OL-xuZ" secondAttribute="top" constant="254" type="user" id="a9a-Bk-24c"/>
                            <constraint firstItem="2rJ-ox-jVH" firstAttribute="top" secondItem="IkD-OL-xuZ" secondAttribute="top" constant="89" type="user" id="hWt-B4-Kwn"/>
                            <constraint firstItem="d0x-3E-XWP" firstAttribute="centerX" secondItem="2rJ-ox-jVH" secondAttribute="centerX" type="default" id="lbY-TS-Aop"/>
                            <constraint firstAttribute="trailing" secondItem="lph-j5-xr1" secondAttribute="trailing" constant="82" id="wcn-s4-bQs"/>
                            <constraint firstItem="2rJ-ox-jVH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IkD-OL-xuZ" secondAttribute="top" constant="20" type="user" id="yfG-qC-aDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="wY7-o7-Tsq"/>
                    <connections>
                        <outlet property="appVersion" destination="lph-j5-xr1" id="tnV-bd-AV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAS-oN-kCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfV-S7-JHe" kind="relationship" relationship="viewControllers" id="FM1-Rm-WMg"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="StN-G5-5Q2"/>
                        <segue destination="JJ8-Sn-fZv" kind="relationship" relationship="viewControllers" id="F7K-im-j4a"/>
                        <segue destination="gRb-7L-ixz" kind="relationship" relationship="viewControllers" id="lAN-4F-pLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="-696"/>
        </scene>
        <!--Navigation Controller - Sobre-->
        <scene sceneID="abI-Ur-cY2">
            <objects>
                <navigationController id="gRb-7L-ixz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="info.png" id="4TM-d5-e2h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvn-LV-am2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVt-TQ-yxr" kind="relationship" relationship="rootViewController" id="eJ6-KS-dpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avN-RF-g97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="570"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="std-TR-3SB">
            <objects>
                <viewController id="g2n-6I-aCk" customClass="AGLListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPM-oA-cdr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-4V-FCe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="D4m-Gn-H07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lista Estados" backgroundImage="teste.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.4801836223" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LZF-mX-bdv" kind="push" id="frP-Ql-Sg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-jR-Izc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="ONN-QZ-798"/>
                                    <constraint firstAttribute="height" constant="79" id="o4X-cK-K3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lista Geral" backgroundImage="teste.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.4801836223" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-cf-90e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lista Itens" backgroundImage="teste.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.4801836223" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SE1-eP-hbP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="0aP-e5-fj8"/>
                                    <constraint firstAttribute="width" constant="228" id="Mps-Wg-llC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-AI-k6I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="H7N-hw-pet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Localização" backgroundImage="teste.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.48018362226277372" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhV-4V-FCe" firstAttribute="top" secondItem="vOu-jR-Izc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="246-wI-NmU"/>
                            <constraint firstAttribute="bottom" secondItem="uhV-4V-FCe" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Iwp-Bw-qtl"/>
                            <constraint firstItem="uhV-4V-FCe" firstAttribute="leading" secondItem="vOu-jR-Izc" secondAttribute="leading" type="default" id="LH4-vO-LNC"/>
                            <constraint firstAttribute="bottom" secondItem="K0d-cf-90e" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="M9L-hj-svu"/>
                            <constraint firstItem="vOu-jR-Izc" firstAttribute="trailing" secondItem="uhV-4V-FCe" secondAttribute="trailing" type="default" id="Mm5-WS-oyy"/>
                            <constraint firstItem="vOu-jR-Izc" firstAttribute="top" secondItem="bSi-AI-k6I" secondAttribute="top" type="default" id="QuQ-fk-gfa"/>
                            <constraint firstItem="bSi-AI-k6I" firstAttribute="leading" secondItem="K0d-cf-90e" secondAttribute="leading" type="default" id="YCk-kZ-cmd"/>
                            <constraint firstItem="bSi-AI-k6I" firstAttribute="trailing" secondItem="K0d-cf-90e" secondAttribute="trailing" type="default" id="YQk-ZM-u8R"/>
                            <constraint firstItem="SE1-eP-hbP" firstAttribute="top" secondItem="iPM-oA-cdr" secondAttribute="top" constant="52" id="fN5-fS-HNK"/>
                            <constraint firstItem="K0d-cf-90e" firstAttribute="top" secondItem="bSi-AI-k6I" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kVp-kw-uAq"/>
                            <constraint firstItem="SE1-eP-hbP" firstAttribute="centerX" secondItem="iPM-oA-cdr" secondAttribute="centerX" type="default" id="o51-LG-vMy"/>
                            <constraint firstItem="uhV-4V-FCe" firstAttribute="top" secondItem="K0d-cf-90e" secondAttribute="top" type="default" id="saq-Ax-P1v"/>
                            <constraint firstItem="vOu-jR-Izc" firstAttribute="leading" secondItem="iPM-oA-cdr" secondAttribute="leading" constant="28" id="y7J-CE-2Cb"/>
                            <constraint firstItem="K0d-cf-90e" firstAttribute="leading" secondItem="iPM-oA-cdr" secondAttribute="leading" constant="168" id="y8u-9Y-W50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cq1-rD-6Wa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpR-pQ-4vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-1608"/>
        </scene>
        <!--Geral List View Controller - Estados-->
        <scene sceneID="3Cx-56-t8v">
            <objects>
                <tableViewController id="LZF-mX-bdv" customClass="AGLGeralListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ph-Qi-ulz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="lmr-EI-WYv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LZF-mX-bdv" id="zcd-17-EaX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rha-84-1wu" detailTextLabel="Rbt-ij-OZ2" imageView="FgL-ta-5n7" style="IBUITableViewCellStyleValue1" id="dC4-NE-qSS">
                                <rect key="frame" x="0.0" y="66" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rha-84-1wu">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-ij-OZ2">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" image="saopaulo.jpg" id="FgL-ta-5n7">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.53965970409999997" green="0.56196790519999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZF-mX-bdv" id="sd5-XP-DFZ"/>
                            <outlet property="delegate" destination="LZF-mX-bdv" id="OMY-vk-93v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Estados" id="u8x-Zr-h8z"/>
                    <connections>
                        <outlet property="searchBar" destination="lmr-EI-WYv" id="V4U-Kw-pQF"/>
                        <outlet property="searchDisplayController" destination="wdM-xE-jwi" id="gCd-5z-2dM"/>
                        <outlet property="tableView" destination="8ph-Qi-ulz" id="NWL-Ng-Ah0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYY-cc-gwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7DH-ir-rqE">
                    <connections>
                        <outlet property="delegate" destination="LZF-mX-bdv" id="y9j-t2-qPg"/>
                        <outlet property="searchContentsController" destination="LZF-mX-bdv" id="EVo-Ma-K2t"/>
                        <outlet property="searchResultsDataSource" destination="LZF-mX-bdv" id="lcT-YD-gm5"/>
                        <outlet property="searchResultsDelegate" destination="LZF-mX-bdv" id="ep8-Jc-xoV"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="wdM-xE-jwi">
                    <connections>
                        <outlet property="delegate" destination="LZF-mX-bdv" id="Zq6-84-eX3"/>
                        <outlet property="searchContentsController" destination="LZF-mX-bdv" id="ASL-xy-hpD"/>
                        <outlet property="searchResultsDataSource" destination="LZF-mX-bdv" id="rGL-5x-4Tg"/>
                        <outlet property="searchResultsDelegate" destination="LZF-mX-bdv" id="TRe-VC-Ldu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="183" y="-1582"/>
        </scene>
        <!--Navigation Controller - Agecel-->
        <scene sceneID="syl-Dt-F3s">
            <objects>
                <navigationController id="xfV-S7-JHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agecel" image="age.png" id="f6Z-qh-PHU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6i-q4-bg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2n-6I-aCk" kind="relationship" relationship="rootViewController" id="FeE-Os-x8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAm-2c-hza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-1608"/>
        </scene>
    </scenes>
    <resources>
        <image name="age.png" width="39" height="29"/>
        <image name="gear.png" width="30" height="30"/>
        <image name="info.png" width="30" height="30"/>
        <image name="logo.png" width="231" height="101"/>
        <image name="saopaulo.jpg" width="108" height="75"/>
        <image name="search.png" width="30" height="30"/>
        <image name="teste.png" width="160" height="70"/>
    </resources>
    <classes>
        <class className="AGLAboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGLAboutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="appVersion" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AGLGeralListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGLGeralListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="AGLListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGLListViewController.h"/>
        </class>
        <class className="AGLSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGLSearchViewController.h"/>
        </class>
        <class className="AGLSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AGLSettingsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>