<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>novoBaseAgecel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="17f218f5-c659-40de-ac58-5050f4d3aebd" name="State" objectType="TABLE" physicalName="state" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0e5c39d0-8cb1-4078-960f-7402e5e5ae19" autoIncrement="false" autoIncrementSequenceName="state_id_state_seq" defaultValue="" name="id_state" nullable="0" physicalName="id_state" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="41f4f8c2-405b-4785-a02e-20e32ca2c113" autoIncrement="false" autoIncrementSequenceName="state_name_state_seq" defaultValue="" name="name_state" nullable="0" physicalName="name_state" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e041dbea-d0ad-4d4c-ad7a-1ee21833011a" autoIncrement="false" autoIncrementSequenceName="state_image_name_seq" defaultValue="" name="image_name" nullable="0" physicalName="image_name" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4ebc45d6-d2c4-435b-bf58-28c54073546c" autoIncrement="false" autoIncrementSequenceName="state_short_name_seq" defaultValue="" name="short_name" nullable="0" physicalName="short_name" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="aed268f8-7f98-4878-8ebd-699beeb9e2c1" clustered="false" name="id_state" physicalName="id_state" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="7abe91a3-bc0b-439e-9bc1-fb7671eb9b37" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_state" physicalName="id_state" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="5dec7c74-37d4-458e-8ab3-21820f850023" name="City" objectType="TABLE" physicalName="city" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="5829688f-5b52-4457-b004-4b05bad7bbed" autoIncrement="false" autoIncrementSequenceName="city_id_city_seq" defaultValue="" name="id_city" nullable="0" physicalName="id_city" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="cae46127-4b2d-447c-a44e-5e8b1f1c1b14" autoIncrement="false" autoIncrementSequenceName="state_id_state_seq" defaultValue="" name="id_state" nullable="0" physicalName="id_state" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f42cc266-664b-4c99-b9f5-7e40466fa7de" autoIncrement="false" autoIncrementSequenceName="city_name_city_seq" defaultValue="" name="name_city" nullable="0" physicalName="name_city" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="8e794f36-3f32-4f52-8f28-70d88d61bb72" clustered="false" name="id_city" physicalName="id_city" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="b292ae7f-ffe2-45dc-a703-8e4aa45177aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_city" physicalName="id_city" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="014f23cb-7e2b-476f-b291-2434eab9bb49" name="Type Establishment" objectType="TABLE" physicalName="type_establishment" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="d24951e0-26b0-49c7-9839-0f315f0b052e" autoIncrement="false" autoIncrementSequenceName="type_establishment_id_type_establishment_seq" defaultValue="" name="id_type_establishment" nullable="0" physicalName="id_type_establishment" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6e72de82-bcac-4f5c-8638-1c9b6401c602" autoIncrement="false" autoIncrementSequenceName="type_establishment_type_name_establishment_seq" defaultValue="" name="type_name_establishment" nullable="0" physicalName="type_name_establishment" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="9d5d98d0-cfaa-4923-9b44-5b2043411aaa" clustered="false" name="id_type_establishment" physicalName="id_type_establishment" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="0cdfe4b6-2b37-4097-99d5-928f6cd7a55f" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_type_establishment" physicalName="id_type_establishment" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="0935e8f3-008f-49a0-8143-e17f68fef589" name="Establishment" objectType="TABLE" physicalName="establishment" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="a46a5c17-eb50-41cf-9740-132a8856663d" autoIncrement="false" autoIncrementSequenceName="establishment_id_establishment_seq" defaultValue="" name="id_establishment" nullable="0" physicalName="id_establishment" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a70ecda0-8d68-4815-9c20-3dec7f80a2c9" autoIncrement="false" autoIncrementSequenceName="city_id_city_seq" defaultValue="" name="id_city" nullable="0" physicalName="id_city" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="88314cf1-1156-43ab-8bfa-c94040aa5e14" autoIncrement="false" autoIncrementSequenceName="type_establishment_id_type_establishment_seq" defaultValue="" name="id_type_establishment" nullable="0" physicalName="id_type_establishment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a62ac5b9-c33f-4d96-ba7d-30342a946297" autoIncrement="false" autoIncrementSequenceName="establishment_name_establishment_seq" defaultValue="" name="name_establishment" nullable="0" physicalName="name_establishment" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="b2b4a5d3-daec-4a91-8dcc-2d1287909169" clustered="false" name="id_establishment" physicalName="id_establishment" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="6136c7ec-f111-4a75-87b0-dc8720d8191f" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_establishment" physicalName="id_establishment" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="866865a6-e89f-40c2-a70c-bb07b4d9a770" name="Address" objectType="TABLE" physicalName="address" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="44dbf6ab-ccd0-4a1b-b870-70820ab3a83e" autoIncrement="false" autoIncrementSequenceName="address_id_address_seq" defaultValue="" name="id_address" nullable="0" physicalName="id_address" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c9dd1e10-8361-402e-9239-8509a552eaa8" autoIncrement="false" autoIncrementSequenceName="address_id_establishment_seq" defaultValue="" name="id_establishment" nullable="0" physicalName="id_establishment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="09924f29-ae98-4a04-b14b-7eecf1bf57fc" autoIncrement="false" autoIncrementSequenceName="address_street_seq" defaultValue="" name="street" nullable="0" physicalName="street" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="cebf9589-eedd-4e0d-bd4b-ba94eec2114b" autoIncrement="false" autoIncrementSequenceName="address_zip_seq" defaultValue="" name="zip" nullable="0" physicalName="zip" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="7a25b205-d309-48d5-833e-97a471654993" autoIncrement="false" autoIncrementSequenceName="address_complement_seq" defaultValue="" name="complement" nullable="0" physicalName="complement" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0f977165-20b8-4fb9-a8e1-f6e35f606174" autoIncrement="false" autoIncrementSequenceName="address_number_seq" defaultValue="" name="number" nullable="0" physicalName="number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f0522a06-b3ab-4163-a1d6-0e2d121d9dca" autoIncrement="false" autoIncrementSequenceName="address_neighbothood_seq" defaultValue="" name="neighborhood" nullable="0" physicalName="neighbothood" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="950465da-1fd3-41d8-b383-4f9738f504e6" clustered="false" name="id_address" physicalName="id_adress" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="4320b3d6-0661-4d3b-8020-d0293872d7df" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_address" physicalName="id_address" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="f6ad6346-db54-41d0-9589-da5358db23ce" name="Contact" objectType="TABLE" physicalName="contact" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="3796b110-eb0d-4af7-a294-32f1d05686d0" autoIncrement="false" autoIncrementSequenceName="contact_id_contact_seq" defaultValue="" name="id_contact" nullable="0" physicalName="id_contact" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="09bc2673-1826-4c7a-a0b4-70335718df87" autoIncrement="false" autoIncrementSequenceName="establishment_id_establishment_seq" defaultValue="" name="id_establishment" nullable="0" physicalName="id_establishment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="4e853e72-7391-47ea-bd2b-1296b5d70269" autoIncrement="false" autoIncrementSequenceName="contact_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="2f953465-59ef-4242-bb23-85f632873031" autoIncrement="false" autoIncrementSequenceName="contact_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="180c46f6-f69c-4dc2-b0a5-a0b4c148949d" clustered="false" name="id_contact" physicalName="id_contact" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="afa93616-54ec-4d6c-95df-057d331239df" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_contact" physicalName="id_contact" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="7a94052e-d466-4a7c-b9ba-3bf39c748d95" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="state_city_fk" physicalName="state_city_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="1012c514-feeb-4f43-af75-04d901e7442e" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="b2d06c25-d543-4481-bb43-e767ec367183" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="city_establishment_fk" physicalName="city_establishment_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="611e7f42-d183-4be4-befc-5a718ef529de" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="275c2737-a170-4c7a-ba87-44f6bdf1de8e" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="type_establishment_establishment_fk" physicalName="type_establishment_establishment_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="d8529f03-0130-4af6-ad0e-d1b8bc14137b" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="1f9fc3a6-2eb7-48f4-8a82-03c0abe3d9e1" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="establishment_adress_fk" physicalName="establishment_adress_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="3363ca58-aeb3-4876-aea0-e536a69c9e42" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="0dbec4c0-bb6f-4645-a5b2-be15b66c8a97" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="establishment_contact_fk" physicalName="establishment_contact_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="9d254066-8a1a-4550-86b1-abf7cd8b5750" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="539" y="285" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="477" y="132" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="99" y="32" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="94" y="186" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="347" y="407" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="54" y="494" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.28804347826086957" fkConnection="0.6804733727810651" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL49" pkConnection="0.6422764227642277" fkConnection="0.24528301886792453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.11382113821138211" fkConnection="0.9481132075471698" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.7695167286245354" fkConnection="0.052845528455284556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL45" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
